<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Trang Web của Chúng Tôi</title>
    <style>
        body {
            background-image:url("./Ảnh\ chụp\ màn\ hình\ 2024-03-05\ 042406.png");
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family:'Times New Roman', Times, serif, sans-serif;
        }

        header {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }
        .avatar1 {
            div:hover{ border:3px solid red;};
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 50px;
            overflow: hidden;
            border: 3px solid rgb(90, 140, 90);
        }
        .avatar2 {
            border:3px solid rgb(90, 140, 90);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 50px;
            overflow: hidden;
            margin-top:190px;
        }
        
        .avatar1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .avatar2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="color:black;">Trang Web của Chúng Tôi</h1>
    </header>

    <div class="avatar-container">
        <div class="avatar1" >
           <a href="./huy/index.html"><img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/292478626_1452423358566034_8896254024054942192_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeF6UEdofZsqq17guExiDcRDdXEsKTzkBst1cSwpPOQGy53i1Q6fOEH0zEhjzRYCn3AdFbv5QY8WqNYL7amsijmC&_nc_ohc=heKmGW9PPDoAX-x9eYM&_nc_ht=scontent.fhan14-3.fna&oh=00_AfAZnCXOdjeRVpei51g3iOUwG5ZB689MMymTybIQs70B2w&oe=65EAE0C8"></a>
        </div>
        <div class="avatar2">
            <a href="./luong/index.html"target="_blank"><img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/427971520_360768293502152_4117758458739338210_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=a91iK0sRWm0AX8-GZYt&_nc_ht=scontent.fhan14-2.fna&oh=00_AfAm7-UgrJWW2FinhgE-LSwhKUikXX22sMvn6Vt73h0Iaw&oe=65E6E127 "  class="img avatar"></a>
        </div>
        
            <div class="avatar1" >
                <a href="./dat/index.html"target="_blank"><img src="./dat/ledat.png" ></a> 
            </div>
        <div class="avatar2">
            <a href="./hai/index.html"target="_blank"><img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t1.15752-9/423422280_418834973942033_2356305079733356934_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=8gorWheMAzEAX_eOTBt&_nc_ht=scontent.fhan14-3.fna&oh=03_AdTTMDTIQXJhQSY-3HGhaKrSuhIP_gZxylCyejCulDXmlw&oe=65FB00B7" alt="Đinh Ngọc Hải"></a>
        </div>
        <div class="avatar1">
            <a href="./cuong/index.html"target="_blank"><img src="./cuong/cuongdz.jpg" ></a>
        </div>
    </div>
</body>
</html>
